@red: #E64C66;
@blue: #2D3E50;
@green: #1BBC9B;
@grey: #AEAEAE;


form.simple_form {
  input[type="text"],input[type="number"], input[type="password"], input[type="search"] {
    color: @red !important;
    background-color: @blue !important;
    border:none;
    }
}

.well {
  label {color: @green;}
}