// Place all the styles related to the Sprints controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@red: #E64C66;
@blue: #2D3E50;
@green: #1BBC9B;
@grey: #AEAEAE;

#new_sprint_container {margin-top:40px;}


.tabled-sprint {
background-color: darken(@blue, 7);
  padding: 30px 0px;
  margin-bottom: 20px;

}

.slabbed{
  background-color: darken(@blue, 7);
  padding: 30px;
  margin-bottom: 20px;

  border-bottom:5px solid darken(@blue, 9);
  box-shadow: 0px 1px 2px darken(@blue, 17), 0px 5px 30px darken(@blue, 10)
}


.slabbed-thick{
  background-color: darken(@blue, 7);
  padding: 30px;
  margin-bottom: 20px;

  border-bottom:10px solid darken(@blue, 12);
  box-shadow:  0px 1px 2px darken(@blue, 30),0px 15px 30px darken(@blue, 10);
}
